<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/457fae2be7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>HOME</title>
</head>
<body>
    <div class="main_co">
        <div class="header_co">
            <header>
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fas fa-bars"> </i> 
                        <!-- <i class="fa-solid fa-user"> </i> -->
                    </label>
                    <label class="logo">El-Tawfik </label>
                    <ul class="nav_ul">
                        <li><a href="home.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="projet.html">Work</a></li>
                        <li><a href="skill.html">skill</a></li>
                    </ul>
                </nav>

            </header>
        </div>
        <div class="profil_contact">
            <div class="presentation">
                <div class="nom">NADA-ABI Tawfik</div>
                <div class="role">je suis ingenieur logiciel indépendant spécialisé dans
                    le développement Web front-end et back-end .
                    </div>
            </div>
            <div class="social">
                          <h2> CONTACT ME</h2>
                <div class="social_element">
                        <div  class="email"> 
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="instagram">
                            <i class="fa-brands fa-instagram-square"></i>
                         </div>
                        <div class="linkdln"> 
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <div class="facebook">
                            <i class="fa-brands fa-facebook-square"></i>
                        </div>
                        
                        <div class="twitter"> 
                            <i class="fa-brands fa-twitter-square"></i>

                        </div>
                </div>
            </div>
                        
        </div>


    </div> 
    
</body>
</html>