<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/457fae2be7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>What I DID</title>
</head>
<body class="projet_body">
   <div class="main_co projet_main_co">
        <div class="header_co">
         <header>
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fas fa-bars"> </i> 
                    <!-- <i class="fa-solid fa-user"> </i> -->
                    </label>
                    <label class="logo">El-Tawfik </label>
                    <ul class="nav_ul">
                        <li><a href="home.html" class="active">Acceuil</a></li>
                        <li><a href="about.html">Information</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="projet.html">Mes réalisations</a></li>
                   </ul>
               </nav>

            </header>
        </div>
     
      <div class="profil_contact projet_profil_contact">
        
            <div class="row">
                <h2 class="section-heading">our services</h2>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-hammer"></i>
                        </div>
                    
                        <h1>Services Heading</h1>
                        <div class="projet_img projet_img_a">

                        </div>
                        <p>projet de blog,a travers ce projet je desir concevoir un blog en utilisant comme outils de travail html,css et si possible javascript  </p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-hammer"></i>
                        </div>
                    
                        <h1>Services Heading</h1>
                        <div class="projet_img projet_img_b">

                        </div>
                        <p>Ce projet est un projet un peu complexe  utlisant des animations dont j'ignore les outils qui ont servie à leur conception,j'aimerai travailler sur la realisation d'un tel projet une fois mes compétences de developpeur web au point</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-hammer"></i>
                        </div>
                    
                        <h1>Services Heading</h1>
                        <div class="projet_img projet_img_c">

                        </div>
                        <p>Projet d'une application mobile que j'aimerais réaliser avec mes compétences une fois au ponts. </p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-hammer"></i>
                        </div>
                    
                        <h1>Services Heading</h1>
                        <div class="projet_img projet_img_d">

                        </div>
                        <p>Ce ci est egalement un projet sur lequel j'aimerais egalement travailler</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-hammer"></i>
                        </div>
                    
                        <h1>Services Heading</h1>
                        <div class="projet_img projet_img_e">

                        </div>
                        <p>Ce ci est egalement un projet sur lequel j'aimerais egalement travailler, il s'agit d'un forum reunissant les developpeur  web dans la dynamique de s'entraider et de soutenir sur des projets </p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-hammer"></i>
                        </div>
                    
                        <h1>Services Heading</h1>
                        <div class="projet_img projet_img_f">

                        </div>
                        <p>Ce ci est egalement un projet sur lequel j'aimerais egalement travailler?</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="footer_co">
            <footer>
                <div class="footer-content"> 
                      <h3>El-Tawfik</h3>
                      <p>Je suis actuellement disponible pour un poste de Webdesigner ou de graphiste
                        ...alors n'hésitez pas à me laisser un message !"</p>
                       <nav class="social_footer">
                           <a href="#"> <i class="fa fa-facebook"></i> </a>
                           <a href="#"><i class="fa fa-twitter"></i></a>
                           <a href="#"><i class="fa fa-google"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                           <a href="#"><i class="fa fa-instagram"></i></a>
                       </nav>    
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2022 El_Tawfik.designed by <span>NADA-ABI Tawfik</span></p>
                </div>
            
            </footer>
        </div>  
        
    </div>

</body>
</html>